server.port=8088

#mybatis\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_data?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u663E\u793Amybatis-plus\u67E5\u8BE2sql\uFF08\u5982\u679C\u4E0D\u9700\u8981\u663E\u793Asql\uFF0C\u53EF\u4EE5\u6CE8\u91CA\u8BE5\u884C\uFF09
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis\u914D\u7F6E
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379